<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MongoSafenet Documentation</title>
    <meta name="description"
        content="MongoSAfenet is an Automatic MongoDB Backup Solution for -EC2 and -Windows10/11 Machine. Safeguard your data with the seamless backup techniques designed to protect your MongoDB databases on EC2 instances and Windows servers." />

    <link rel="stylesheet" href="" id="stylesheet">
    <link rel="icon" type="image/png" href="images/Favicon.png">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
            flex-wrap: wrap;
        }

        /* Sidebar Styles */
        .sidebar {
            width: 230px;
            margin-top: 67px;
            background-color: #333;
            color: #fff;
            padding: 30px;
            position: fixed;
            height: 100%;
            padding-inline: 23px;
            overflow-y: auto;
            transition: transform 0.3s ease-in-out;
            transform: translateX(0);
        }

        .sidebar-toggle {
            display: none;
            position: fixed;
            top: 14px;
            left: 10px;
            background-color: #333;
            color: #fff;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 2;
        }

        @media (max-width: 1110px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .sidebar.active {
                transform: translateX(0);
            }

            .sidebar-toggle {
                display: block;
            }
        }

        .sidebar a {
            text-decoration: none;
            color: #fff;
            font-size: 16px;
            display: block;
            margin-bottom: 15px;
            transition: color 0.3s;
        }

        .sidebar a:hover {
            color: #c9c9c9;
        }

        /* Header Styles */
        header {
            background-color: #333;
            color: #fff;
            padding: 17px;
            width: 100%;
            position: fixed;
            top: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1;
        }

        header .logo a {
            text-decoration: none;
            color: #fff;
            font-size: 24px;
            padding-left: 6px;
        }

        @media (max-width: 1110px) {
            .logo {
                margin-left: 30px;
            }
        }

        header .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        header .nav-links li {
            display: inline;
            margin-right: 20px;
        }

        header .nav-links li a {
            text-decoration: none;
            color: #fff;
            font-size: 17px;
            transition: color 0.3s;
        }

        header .nav-links li a:hover {
            color: #c9c9c9;
        }

        /* Dropdown Styles */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 17px;
            margin-right: 10px;
            margin-left: -10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 200px;
            z-index: 1;
            right: 20px;
        }

        .dropdown-content a {
            color: #fff;
            margin-top: 8px;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #000000;
            color: #727272;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #c9c9c9;
            color: #333;
        }

        /* Main Content Styles */
        main {
            margin-left: 25%;
            max-width: 800px;
            margin-top: 80px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            line-height: 1.6;
        }

        @media (max-width: 1110px) {
            main {
                margin-left: auto;
                margin-right: auto;
            }
        }

        .dashed-divider {
            border: none;
            padding-top: 70px;
            color: rgb(255, 255, 255);
        }

        footer {
            position: relative;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px 0;
            font-size: 14px;
        }

        .thumbnail {
            margin-top: 100px;
        }

        #space2px {
            margin-top: 10px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: rgb(68, 70, 84);
            ;
            color: #fff;
        }

        .dark-mode .sidebar {
            background-color: rgb(32, 33, 35);
            color: #fff;
        }

        .dark-mode .sidebar a {
            color: #fff;
        }

        .dark-mode .sidebar a:hover {
            color: #c9c9c9;
        }

        .dark-mode header {
            background-color: rgb(32, 33, 35);
            color: #fff;
        }

        .dark-mode header .nav-links li a {
            color: #fff;
        }

        .dark-mode header .nav-links li a:hover {
            color: #c9c9c9;
        }

        .dark-mode .dropdown-content {
            background-color: #111;
        }

        .dark-mode .dropdown-content a {
            color: #fff;
        }

        .dark-mode .dropdown-content a:hover {
            background-color: #000000;
            color: #727272;
        }

        .dark-mode main {
            background-color: rgb(64, 65, 80);
            color: rgb(240, 240, 240);
        }

        .dark-mode footer {
            background-color: rgb(32, 33, 35);
            color: #fff;
        }

        /* CSS for styling the dark mode icon button */
        header .nav-links li button#dark-mode-toggle {
            background-color: transparent;
            border: none;
            font-size: 24px;
            color: #fff;
            cursor: pointer;
            padding-top: 2px;
            text-decoration: wavy;
        }

        header .nav-links li button#dark-mode-toggle:hover {
            color: #c9c9c9;
        }

        /* Styling for the dark mode text */
        header .nav-links li #dark-mode-text {
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: color 0.3s;
        }

        header .nav-links li #dark-mode-text:hover {
            color: #c9c9c9;
        }

        /*Styles to apply dark mode to the dropdown button */
        .dark-mode .dropdown .dropbtn {
            background-color: rgb(32, 33, 35);
            color: #fff;
        }

        .dark-mode .dropdown .dropdown-content {
            background-color: #111;
        }

        .dark-mode .dropdown .dropdown-content a {
            color: #fff;
        }

        .dark-mode .dropdown .dropdown-content a:hover {
            background-color: #000000;
            color: #727272;
        }

        a {
            text-decoration: overline;
            /* Remove underlines */
            color: inherit;
            /* Use the color of the parent element (typically black or the default text color) */
        }

        /* Hover effect (optional) */
        a:hover {
            text-decoration: underline;
            /* Underline on hover (if desired) */
            color: #0060c6;
            /* Change color on hover (if desired) */
        }

        /* Define the styles for the scroll bar */
        /* The following styles are for the thumb (the draggable part of the scrollbar) */
        ::-webkit-scrollbar {
            width: 3px;
            /* Width of the entire scrollbar */
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgb(172, 172, 172);
            /* Color of the thumb */
            border-radius: 0px;
            /* Rounded corners of the thumb */
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #555;
            /* Color of the thumb on hover */
        }

        /* The following styles are for the track (the area where the thumb moves) */
        ::-webkit-scrollbar-track {
            background-color: rgb(32, 33, 35);
            /* Color of the track */
        }

        ::-webkit-scrollbar-track:hover {
            background-color: rgb(55, 57, 59);
            /* Color of the track on hover */
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="#">MongoSafenet</a>
        </div>
        <ul class="nav-links">
            <li><button id="dark-mode-toggle">&#x263E;</button></li>
            <li><a href="https://github.com/vypiyush/MongoSafenet" target="_blank">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/vypiyush/" target="_blank">LinkedIn</a></li>
            <li><a href="https://vypiyush.github.io/Nirgun/" target="_blank">Nirgun</a></li>
            <li><a href="mailto:10raj.piyush@gmail.com" target="_blank">Contact</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">More</button>
                    <div class="dropdown-content">
                        <a href="https://vihangamyoga.org/" target="_blank">Vihangam Yog</a>
                        <a href="https://mh.vihangamyoga.org/swarved-mahamandir/" target="_blank">Swarved Mahamandir
                            Varanasi</a>
                        <a href="https://vihangamyoga.org/events/17-%e0%a4%8f%e0%a4%b5%e0%a4%ae%e0%a5%8d-18-%e0%a4%a6%e0%a4%bf%e0%a4%b8%e0%a4%ae%e0%a5%8d%e0%a4%ac%e0%a4%b0-%e0%a4%b5%e0%a4%bf%e0%a4%b9%e0%a4%82%e0%a4%97%e0%a4%ae-%e0%a4%af%e0%a5%8b%e0%a4%97/"
                            target="_blank">Invitation</a>
                        <a href="https://youtu.be/C8tBoKRhKEk" target="_blank">Mongosafenet Video Demonstration</a>
                        <a href="/MongoSafenet.pdf" target="_blank">Mongosafenet Pdf Guide</a>
                    </div>
                </div>
            </li>
        </ul>
    </header>

    <div class="sidebar-toggle" onclick="toggleSidebar()">&#9776;</div>

    <div class="sidebar">
        <a href="#introduction">Introduction</a>
        <a href="#technique-1">TECHNIQUE 1: For Windows 11/10 Using Task Scheduler</a>
        <a href="#mongodb-installation">MongoDB Installation</a>
        <a href="#mongodb-compass-installation">MongoDB Compass Installation</a>
        <a href="#additional-tools-installation">Additional Tools: MongoDB Cmd Line Tools Installation</a>
        <a href="#open-mongodb-compass">MongoDB Compass Configuration & Troubleshooting</a>
        <a href="#about-the-backup-script">About the Backup Script</a>
        <a href="#configuring-task-scheduler">Configuring Task Scheduler</a>
        <a href="#aws-setup">AWS Setup: S3 & IAM</a>
        <a href="#aws-command-line-interface-cli">AWS CLI Configuration</a>
        <a href="#run-the-scheduled-task">Run the Scheduled Task</a>
        <a href="#technique-2">TECHNIQUE 2: Amazon EC2 (Ubuntu) Using Cron</a>
        <a href="#aws-setup-technique-2">AWS Setup: S3 & EC2</a>
        <a href="#creating-an-ec2-instance">Create an EC2 Instance</a>
        <a href="#configuring-ec2-instance">Configuring EC2 Instance</a>
        <a href="#conclusion">Conclusion</a>
    </div>

    <main>
        <img class="thumbnail" src="images/Thumbnail.png" alt="default picture" width="800" height="460">
        <!-- Introduction -->
        <section id="introduction">
            <hr class="dashed-divider">

            <h2>Introduction to MongoSafenet: Automating MongoDB Backups to AWS S3</h2>
            <p>
                In today's data-driven landscape, efficient data management is paramount for businesses and
                organizations of all sizes. MongoDB, a NoSQL database management system, has emerged as a popular choice
                for its scalability and flexibility in handling vast volumes of data. As organizations increasingly
                migrate their operations to the cloud for improved accessibility and scalability, there arises a
                pressing need for robust database backup solutions that seamlessly integrate with cloud platforms.
            </p>
            <p>
                The MongoSafenet project represents a significant advancement in the realm of MongoDB database
                management. This innovative solution is meticulously designed to automate MongoDB backup processes and
                streamline data storage in the cloud. Specifically, MongoSafenet leverages the power of Amazon Web
                Services (AWS) S3 Buckets to offer a reliable and efficient cloud-based storage solution for MongoDB
                backups.
            </p>
            <p>
                The core objective of MongoSafenet is to save valuable time and resources by simplifying the complex
                task of MongoDB backup while ensuring the security and accessibility of these backups through AWS
                infrastructure. This project seamlessly marries several cutting-edge technologies to provide a
                comprehensive and hassle-free MongoDB backup and cloud integration solution.
            </p>
            <h3>Key Technologies Utilized in MongoSafenet:</h3>
            <ul>
                <li><strong>MongoDB:</strong> At the heart of this project lies MongoDB, a robust NoSQL database
                    management system known for its scalability, flexibility, and document-oriented data storage
                    capabilities. MongoDB serves as the primary database engine for this solution.</li>
                <li><strong>MongoDB Compass:</strong> MongoDB Compass is a sophisticated GUI (Graphical User Interface)
                    tool designed to facilitate the management and visualization of MongoDB databases. It plays a
                    pivotal role in configuring, monitoring, and interacting with the MongoDB database.</li>
                <li><strong>Amazon Web Services (AWS):</strong> AWS, Amazon's comprehensive cloud computing platform,
                    offers a vast array of services and resources. In the context of MongoSafenet, AWS provides the
                    infrastructure needed to host and manage MongoDB backups seamlessly.</li>
                <li><strong>Windows Task Scheduler:</strong> On the Windows platform, the Task Scheduler is a powerful
                    utility that allows users to automate various tasks, including running scripts and executing
                    programs at specified intervals. In MongoSafenet, it is harnessed to automate the MongoDB backup
                    process, ensuring regular and reliable data backups.</li>
                <li><strong>AWS Command Line Interface (CLI):</strong> AWS CLI is a command-line tool provided by Amazon
                    Web Services, enabling users to interact with AWS services from the command line. Within the
                    MongoSafenet project, the AWS CLI is employed to interact with AWS S3 for secure storage of MongoDB
                    backups.</li>
                <li><strong>AWS S3 Bucket:</strong> Amazon S3 (Simple Storage Service) is a highly scalable and durable
                    object storage service provided by AWS. It serves as the cloud-based repository for MongoDB backups,
                    ensuring data availability and durability.</li>
                <li><strong>IAM User for Bucket Access:</strong> AWS Identity and Access Management (IAM) is used to
                    create a dedicated IAM user with specific permissions, including "AmazonS3FullAccess," to securely
                    access and manage the S3 bucket. This IAM user ensures that backups are stored, accessed, and
                    maintained with the highest level of security.</li>
                <li><strong>Amazon EC2 (Elastic Compute Cloud):</strong> Amazon EC2 is a cloud service that allows you
                    to rent virtual servers, known as instances, to run your applications. EC2 offers scalability, high
                    availability, and a wide range of use cases, including web hosting, data analysis, and machine
                    learning.</li>
            </ul>
            <p>
                The following sections of this guide will delve into the step-by-step instructions required to implement
                MongoSafenet effectively, from MongoDB installation to configuring the Task Scheduler and leveraging AWS
                resources for cloud-based MongoDB backups. By embracing this automation solution, organizations can not
                only safeguard their valuable MongoDB data but also enhance operational efficiency through seamless
                cloud integration.
            </p>
        </section>

        <!-- Technique 1 -->
        <section id="technique-1">
            <hr class="dashed-divider">
            <h1>TECHNIQUE 1:</h1>
            <h3> For Windows 11/10 Using Task Scheduler</h3>
            <hr>
        </section>


        <section id="mongodb-installation">
            <hr class="dashed-divider">
            <h2>MongoDB Installation</h2>

            <h3>Download MongoDB:</h3>
            <p>Step 1: Visit the MongoDB website at <a href="https://www.mongodb.com/try/download/community"
                    target="_blank">https://www.mongodb.com/</a>.</p>
            <p>Here, you'll find MongoDB versions tailored to different operating systems like Windows, macOS, and
                Linux.</p>
            <p>Step 2: Select the appropriate version for your operating system by clicking on the respective download
                link.</p>

            <img class="center" src="images/1.png" width="750" height="550">

            <h3>Install MongoDB:</h3>
            <p>Step 1: Once the download is complete, locate the downloaded installer file (usually ending in .msi for
                Windows).</p>
            <p>Step 2: Double-click the installer file to run it. The installation wizard will guide you through the
                process.</p>
            <p>Step 3: You can typically choose the installation directory and configure options as needed during the
                installation.</p>
            <p>Step 4: Follow the on-screen instructions to complete the installation.</p>

            <h3>Add MongoDB to PATH:</h3>
            <p>Note: To use MongoDB from the command line, you can add it to your system's PATH. PATH is a system
                environment variable that contains a list of directories. When you run a command in the command prompt
                or terminal, your system checks these directories for executable files.</p>
            <p>Step 1: Find the directory where MongoDB was installed on your computer. This is typically under
                C:\Program Files\MongoDB on Windows or /usr/local/bin on macOS and Linux.</p>
            <p>Step 2: Append this directory path to your system's PATH variable.</p>
            <p>Step 3: On Windows, you can do this by opening the Start menu, searching for "Environment Variables," and
                clicking "Edit the system environment variables." Then, click the "Environment Variables" button, select
                "Path" in the "System variables" section, and click "Edit." Add the MongoDB directory to the list of
                paths.</p>

            <img class="center" src="images/2.png" width="550" height="600">


        </section>

        <section id="mongodb-compass-installation">
            <hr class="dashed-divider">
            <h2>MongoDB Compass Installation</h2>

            <p>This guide provides concise steps for installing MongoDB Compass.</p>

            <h3>Download MongoDB Compass:</h3>
            <p>Step 1: Visit the MongoDB website.</p>
            <p>Step 2: Download the MongoDB Compass version that matches your operating system (Windows, macOS, or
                Linux).</p>

            <img class="center" src="images/3.png" width="680" height="480">

            <h3>Install MongoDB Compass:</h3>
            <p>Step 1: Locate the downloaded installer file (usually with a .msi extension for Windows).</p>
            <p>Step 2: Run the installer by double-clicking it.</p>
            <p>Step 3: Follow the installation wizard's prompts, customizing settings as needed.</p>
            <p>Step 4: Complete the installation by following the on-screen instructions.</p>

            <img class="center" src="images/4.png" width="750">

        </section>

        <section id="additional-tools-installation">
            <hr class="dashed-divider">
            <h2>Additional Tools: MongoDB Command Line Tools Installation</h2>

            <p>This guide provides concise steps for installing MongoDB Command Line Database Tools, along with adding
                them to your system's PATH on Windows.</p>

            <h3>Installation Steps:</h3>
            <p>Step 1: Visit the official MongoDB website.</p>
            <p>Step 2: Find the MongoDB Command Line Database Tools section. Click <a
                    href="https://www.mongodb.com/try/download/database-tools" target="_blank">here/</a>.</p>

            <img class="center" src="images/5.png" width="680" height="480">

            <p>Step 3: Download the tools for your operating system.</p>
            <p>Step 4: Run the downloaded installer.</p>
            <p>Step 5: Follow the installation instructions provided.</p>
            <p>Step 6: Note that some tools may require additional configuration after installation.</p>

            <h3>Adding MongoDB Command Line Database Tools to PATH (Windows):</h3>
            <p>Step 1: Locate the Tools. Find the directory where MongoDB Command Line Database Tools are installed,
                which contains executable files like mongodump and mongorestore.</p>
            <p>Step 2: Open the Start menu and search for "Environment Variables."</p>
            <p>Step 3: Click "Edit the system environment variables."</p>
            <p>Step 4: In the System Properties window, click the "Environment Variables" button.</p>
            <p>Step 5: Under "System Variables," find and select the "Path" variable, then click "Edit."</p>
            <p>Step 6: Click "New" and add the path to the MongoDB Command Line Database Tools directory (e.g.,
                C:\Program Files\MongoDB\Tools\bin).</p>

            <img class="center" src="images/6.png" width="550" height="580">

            <p>Step 7: Click "OK" to save the changes.</p>
        </section>

        <section id="open-mongodb-compass">
            <hr class="dashed-divider">
            <h2>MongoDB Compass Configuration & Troubleshooting</h2>

            <h3>Step 1: Connecting to MongoDB:</h3>
            <p>After successfully installing MongoDB Compass, it's time to connect it to your MongoDB server.</p>
            <p>Launch MongoDB Compass from your computer, either by clicking its icon in the applications menu or
                searching for it in the start menu.</p>

            <h3>Step 2: Connection:</h3>
            <p>MongoDB Compass will open with a connection dialog.</p>
            <p>You'll need to enter the following information to connect:</p>
            <ul>
                <li>Host: The address of your MongoDB server.</li>
                <li>Port: The port number where MongoDB is running (the default is usually 27017).</li>
                <li>Authentication Credentials: This includes your username and password for accessing MongoDB.</li>
            </ul>

            <img class="center" src="images/7.png" width="760">

            <img class="center" id="space2px" src="images/10.png" width="750">

            <h3>Step 3: Connection Troubleshooting:</h3>
            <p>If you encounter any issues connecting to MongoDB, consider the following steps:</p>

            <img class="center" src="images/8.png" width="760">

            <ul>
                <li>Ensure that your MongoDB server is running. You can check by running mongod in the command prompt or
                    terminal.</li>
                <li>Verify that the connection details, including the host and port, are correct.</li>
                <li>Now try again to connect to the database.</li>

            </ul>

            <img class="center" src="images/9.png" width="760" height="400">

        </section>

        <section id="about-the-backup-script">
            <hr class="dashed-divider">
            <h2>About the Backup Script</h2>

            <p>The backup script is a set of commands that automate the process of creating backups of your MongoDB
                database and securely uploading them to an AWS S3 bucket. This script ensures the safety of your data.
            </p>

            <h3>Create MongoDB Backup Schedule:</h3>

            <p>Step 1: Create a Dedicated Folder:</p>
            <p>Start by creating a dedicated folder on your computer where you'll store your backup scripts. For
                example, create a folder named "C:\MongoDBBackups."</p>

            <p>Step 2: Create a Backup Script File:</p>
            <p>Inside the folder, create a new text file and give it a name like "backup_mongodb.bat" (For Windows).</p>

            <p>Step 3: Edit the Script:</p>
            <p>Open the "backup_mongodb.bat" file using a text editor (like Notepad).</p>

            <p>Step 4: Copy and paste the provided script into the file. <a href="/scripts" target="_blank"><b><i>Link
                            to the
                            Script</i></b></a>
            </p>


            <p>Step 5: Replace the placeholders in the script with your actual MongoDB server details, such as the host,
                port, paths, and database name. Incase the Script is not working troubleshoot it with the help of
                chatgpt.</p>

            <img class="center" src="images/11.png" width="797" height="500">

            <p>Step 6: Save the Script.</p>
        </section>

        <section id="configuring-task-scheduler">
            <hr class="dashed-divider">
            <h2>Configuring Task Scheduler: Schedule Backups</h2>

            <h3>Step 1: Access Windows Task Scheduler</h3>
            <p>Access Windows Task Scheduler from your computer. You can find it in the Control Panel or by searching
                for "Task Scheduler" in the start menu.</p>

            <h3>Step 2: Create a New Task</h3>
            <p>Click "Create Basic Task" to start the task creation wizard in the Actions panel.</p>

            <img class="center" src="images/12.png" width="280" height="300">

            <h3>Step 3: Name and Describe the Task</h3>
            <p>Name the task and provide a description.</p>

            <h3>Step 4: Choose a Backup Schedule</h3>
            <p>Choose a schedule for your backups (e.g., daily, weekly).</p>

            <h3>Step 5: Select Action</h3>
            <p>Select "Start a Program" as the action to perform.</p>

            <h3>Step 6: Choose the Backup Script</h3>
            <p>Locate and select the "backup_mongodb.bat" script that you created earlier.</p>

            <img class="center" src="images/13.png" width="797" height="850">

        </section>

        <section id="aws-setup">
            <hr class="dashed-divider">
            <h2>AWS Setup</h2>

            <h3>Step 1: Visit the AWS Website</h3>
            <p>Navigate to the official AWS website: <a href="https://aws.amazon.com/" target="_blank">AWS Website</a>.
            </p>

            <h3>Step 2: Create an AWS Account</h3>
            <p>Click the "Create an AWS Account" button.</p>

            <h3>Step 3: Account Registration</h3>
            <p>Follow the guided registration process, which includes providing personal and payment information. Upon
                completion, you will have successfully created your AWS account.</p>

            <h3>Step 4: Log in to AWS Console</h3>
            <p>After successfully creating your AWS account, log in to the AWS Management Console.</p>

            <h3>Step 5: Access S3 Service</h3>
            <p>In the AWS Management Console, locate and select the "S3" service.</p>

            <img class="center" src="images/15.png" width="700" height="150">

            <h3>Step 6: Create an S3 Bucket</h3>
            <p>Click the "Create Bucket" button.</p>

            <img class="center" src="images/16.png" width="700" height="150">

            <h3>Step 7: Bucket Creation</h3>
            <p>Follow the steps in the bucket creation wizard, ensuring to provide a unique and meaningful bucket name.
            </p>

            <h3>Step 8: Configure Bucket Settings</h3>
            <p>Configure any desired settings as needed during the setup process.</p>

            <img class="center" src="images/17.png" width="700">

            <h3>Create an IAM User with S3 Full Access</h3>
            <p>Step 1: In the AWS Management Console, find and select the "Identity and Access Management (IAM)"
                service.</p>

            <img class="center" src="images/18.png" width="700" height="140">


            <p>Step 2: Within the IAM console, create a new IAM user, specifying the user's details. Choose
                "programmatic access" when prompted.</p>

            <img class="center" src="images/19.png" width="700">

            <p>Step 3: Permissions Configuration</p>
            <p>When configuring permissions for the user, grant them "S3 Full Access" permissions, ensuring they have
                the necessary privileges.</p>

            <img class="center" src="images/20.png" width="700" height="450">

            <p>Step 4: Access Key Information</p>
            <p>After successfully creating the IAM user, make note of the "Access Key ID" and "Secret Access Key"
                assigned to this user. These credentials must be kept secure, as they will be required for configuring
                the AWS Command Line Interface (CLI).</p>

            <img class="center" src="images/21.png" width="750" height="200">
            <img class="center" id="space2px" src="images/22.png" width="500" height="410">

        </section>

        <section id="aws-command-line-interface-cli">
            <hr class="dashed-divider">
            <h2>AWS Command Line Interface (CLI) Configuration</h2>

            <h3>Installing AWS CLI on Windows</h3>
            <p>Step 1: Visit the official AWS CLI download page for Windows by navigating to <a
                    href="https://aws.amazon.com/cli/" target="_blank">AWS CLI for Windows</a>.</p>

            <img class="center" src="images/23.png" width="797" height="410">

            <p>Step 2: Choose the appropriate MSI installer based on your system's architecture (64-bit or 32-bit) and
                click the download link.</p>
            <p>Step 3: Locate the downloaded MSI installer file, such as "awscli-x86_64.msi," and double-click it to
                initiate the installation process.</p>
            <p>Step 4: The installer wizard will open. Click "Next" to proceed.</p>
            <p>Step 5: Carefully read the AWS CLI License Agreement. If you agree to the terms, select the "I accept the
                terms in the License Agreement" checkbox and click "Next."</p>
            <p>Step 6: Decide whether to use the default installation directory or specify a custom one. Click "Next" to
                continue.</p>
            <p>Step 7: Determine the folder where AWS CLI shortcuts will be placed in the Start menu. Click "Next."</p>
            <p>Step 8: You can opt to create desktop and Start menu shortcuts for the AWS CLI. Make your selections and
                click "Next."</p>
            <p>Step 9: Review your chosen settings. If they are correct, click "Install" to initiate the installation
                process.</p>
            <p>Step 10: The installer will copy the necessary files and install the AWS CLI on your Windows system.</p>
            <p>Step 11: Once the installation is finished, click "Finish" to exit the installer.</p>

            <h3>Configuring AWS CLI on Windows</h3>
            <p>Step 1: Launch a Command Prompt window on your Windows computer by pressing `Win + R`, typing "cmd," and
                pressing Enter.</p>
            <p>Step 2: In the Command Prompt, enter the following command:</p>
            <h2>
                <pre><code><b>aws configure</b></code></pre>
            </h2>

            <img class="center" src="images/24.png" width="700" height="300">

            <p>Step 3: You will be prompted to provide the following information:</p>
            <ul>
                <li>Access Key ID: Enter the AWS Access Key ID obtained during the IAM user setup.</li>
                <li>Secret Access Key: Input the AWS Secret Access Key corresponding to the Access Key ID.</li>
            </ul>
            <p>Optionally, you may configure the following settings based on your preferences. These settings are
                optional and can be left blank:</p>
            <ul>
                <li>Default region: Specify your preferred AWS region (e.g., us-east-1).</li>
                <li>Preferred output format: Select your desired output format (e.g., Json).</li>
            </ul>
            <p>Step 4: To verify the AWS CLI configuration, run the following command:</p>
            <h2>
                <pre><code><b>aws configure list</b></code></pre>
            </h2>

            <img class="center" src="images/25.png" width="700">

            <p>This command will display the configuration settings you entered.</p>
            <p>Step 5: Confirm that the AWS CLI is correctly configured and able to communicate with AWS services by
                listing the contents of your S3 buckets:</p>
            <h2>
                <pre><code><b>aws s3 ls</b></code></pre>
            </h2>

            <img class="center" src="images/26.png" width="700">

            <p>If your S3 bucket names are listed, your AWS CLI configuration is successful.</p>
        </section>

        <section id="run-the-scheduled-task">
            <hr class="dashed-divider">
            <h2>Run the Scheduled Task</h2>
            <p>Make sure that the scheduled task you created in the "Schedule Backups with Task Scheduler" section runs
                as planned. This task will automatically execute your MongoDB backup script at the scheduled intervals.
            </p>
            <p>For testing purposes and to ensure that your backup process is functioning correctly, you can follow
                these steps:</p>
            <ol>
                <li>Access the Task Scheduler Library on your Windows computer. You can do this by searching for "Task
                    Scheduler" in the Start menu.</li>
                <li>Locate the task you created for MongoDB backups in the list of tasks.</li>
                <li>Select the task, and in the Actions Panel, click "Run." This will manually trigger the task to
                    execute immediately.</li>
                <li>Monitor the task's progress and check whether the backup script successfully creates a backup and
                    uploads it to your configured AWS S3 bucket.</li>
            </ol>

            <img class="center" src="images/27.png" width="700" height="400">

            <p>Running the scheduled task manually allows you to verify that the backup process is functioning as
                expected and that your data is being securely backed up to AWS S3.</p>
            <p>Remember to periodically review the task's execution logs to ensure the ongoing success of your automated
                MongoDB backups.</p>

        </section>

        <section id="technique-2">
            <hr class="dashed-divider">
            <h1>TECHNIQUE 2:</h1>
            <h3> AMAZON EC2 (UBUNTU VERSION) USING CRON</h3>
            <hr>
        </section>

        <section id="aws-setup-technique-2">
            <hr class="dashed-divider">
            <h2>AWS Setup: S3 & EC2</h2>
            <h3>Create an AWS Account</h3>
            <p>Step 1: Visit the AWS Website - Navigate to the official AWS website: <a href="https://aws.amazon.com/"
                    target="_blank">AWS Website</a>.</p>
            <p>Step 2: Click the "Create an AWS Account" button.</p>
            <p>Step 3: Follow the guided registration process, which includes providing personal and payment
                information. Upon completion, you will have successfully created your AWS account.</p>
            <p>Step 4: After successfully creating your AWS account, log in to the AWS Management Console.</p>

            <h3>Create Bucket using S3</h3>
            <p>Step 1: In the AWS Management Console, locate and select the "S3" service.</p>

            <img class="center" src="images/15.png" width="700" height="150">

            <p>Step 2: Click the "Create Bucket" button.</p>

            <img class="center" src="images/16.png" width="700" height="150">

            <p>Step 3: Follow the steps in the bucket creation wizard, ensuring to provide a unique and meaningful
                bucket name.</p>

            <p>Step 4: Configure any desired settings as needed during the setup process.</p>

            <img class="center" src="images/17.png" width="700">

            <h3>Create an IAM User with S3 Full Access</h3>
            <p>Step 1: In the AWS Management Console, find and select the "Identity and Access Management (IAM)"
                service.</p>

            <img class="center" src="images/18.png" width="700" height="140">

            <p>Step 2: Within the IAM console, create a new IAM user, specifying the user's details. Choose
                "programmatic access" when prompted.</p>

            <img class="center" src="images/19.png" width="700">


            <p>Step 3: When configuring permissions for the user, grant them "S3 Full Access" permissions, ensuring they
                have the necessary privileges.</p>

            <img class="center" src="images/20.png" width="700" height="450">

            <p>Step 4: After successfully creating the IAM user, make note of the "Access Key ID" and "Secret Access
                Key" assigned to this user. These credentials must be kept secure, as they will be required for
                configuring the AWS Command Line Interface (CLI).</p>

            <img class="center" src="images/21.png" width="750" height="200">
            <img class="center" id="space2px" src="images/22.png" width="500" height="410">

        </section>


        <section id="creating-an-ec2-instance">
            <hr class="dashed-divider">
            <h2>Create an EC2 Instance</h2>
            <p>Step 1: Go to EC2 in services section.</p>
            <img class="center" src="images/28.png" width="700" height="">

            <p>Step 2: Click on Launch instance in the Launch instance section.</p>
            <img class="center" src="images/29.png" width="797" height="">

            <p>Step 3: Write the name of Instance.</p>
            <img class="center" src="images/30.png" width="700" height="">

            <p>Step 4: Choose the operating system as Ubuntu.</p>
            <img class="center" src="images/31.png" width="730" height="">

            <p>Step 5: Create a new key pair.</p>
            <img class="center" src="images/32.png" width="700" height="">

            <p>Step 6: Name the key pair and choose .pem as a file format and click on create key pair.</p>
            <img class="center" src="images/33.png" width="550" height="550">

            <p>Step 7: Click on launch instance, then go to view all instance.</p>
            <p>Step 8: After the instance state comes to running, choose your created instance and click on connect.</p>
            <img class="center" src="images/34.png" width="797" height="150">

            <p>Step 9: Choose how you want to connect with the instance. Here we are using EC2 Instance Connect.</p>
            <img class="center" src="images/35.png" width="550" height="440">

        </section>


        <section id="configuring-ec2-instance">
            <hr class="dashed-divider">
            <h2>Configuring EC2 Instance</h2>

            <img class="center" src="images/36.png" width="797" height="">

            <p><b>Step 1:</b> Update and upgrade your system:</p>
            <p>Use the following commands to ensure your system is up-to-date:</p>
            <h2>
                <pre><code><b>sudo apt update</b></code></pre>
            </h2>
            <h2>
                <pre><code><b>sudo apt upgrade</b></code></pre>
            </h2>

            <p><b>Step 2:</b> Add the MongoDB repository:</p>
            <p>Add the MongoDB repository to your package sources list:</p>
            <h2>
                <pre><code><b>sudo add-apt-repository "deb http://archive.ubuntu.com/ubuntu focal main"</b></code></pre>
            </h2>

            <p><b>Step 3:</b> Add the MongoDB GPG key and update again:</p>
            <p>Download and add the MongoDB GPG key to your system, then update your package list:</p>
            <h3><code><b>wget -qO - https://www.mongodb.org/static/pgp/server-5.0.asc | sudo apt-key add - echo "deb [arch=amd64, arm64] https://repo.mongodb.org/apt/ubuntu focal/mongodb-org/5.0 multiverse" | sudo tee /etc/apt/sources.list.d/mongodb-org-5.0.list</b></code>
            </h3>
            <h2>
                <pre><code><b>sudo apt update</b></code></pre>
            </h2>

            <p><b>Step 4:</b> Install MongoDB:</p>
            <p>Install MongoDB using the following command:</p>
            <h2>
                <pre><code><b>sudo apt-get install -y mongodb-org</b></code></pre>
            </h2>

            <p><b>Step 5:</b> Start and enable MongoDB service:</p>
            <p>Start and enable the MongoDB service with the following commands:</p>
            <h2>
                <pre><code><b>sudo systemctl start mongod</b></code></pre>
            </h2>
            <h2>
                <pre><code><b>sudo systemctl enable mongod</b></code></pre>
            </h2>

            <p><b>Step 6:</b> Install AWS CLI:</p>
            <p>Install the AWS Command Line Interface (CLI) using this command:</p>
            <h2>
                <pre><code><b>sudo apt-get install -y awscli</b></code></pre>
            </h2>

            <p><b>Step 7:</b> Configure AWS CLI:</p>
            <p>Configure the AWS CLI by running the following command:</p>
            <h2>
                <pre><code><b>aws configure</b></code></pre>
            </h2>
            <p>Follow the prompts to enter your AWS access key, secret key, default region, and output format.</p>

            <p><b>Step 8:</b> Create a backup script:</p>
            <p>Navigate to the home directory and create a new script file:</p>
            <h2>
                <pre><code><b>cd /home/ubuntu</b></code></pre>
            </h2>
            <h2>
                <pre><code><b>nano backup_mongodb.sh</b></code></pre>
            </h2>
            <p>Copy and paste the provided script into the editor.</p>

            <p><b>Step 9:</b> Make the script executable:</p>
            <p>Make the script executable with the following command:</p>
            <h2>
                <pre><code><b>chmod +x backup_mongodb.sh</b></code></pre>
            </h2>

            <p><b>Step 10:</b> Schedule backups using cron:</p>
            <p>Edit the cron jobs using the following command:</p>
            <h2>
                <pre><code><b>crontab -e</b></code></pre>
            </h2>
            <p>Add the following line to schedule daily backups at 2 AM. You can use <a href="https://crontab.guru/"
                    target="_blank">crontab.guru</a> to create your own time.</p>
            <h2>
                <pre><code><b>0 2 * * * /home/ubuntu/backup_mongodb.sh</b></code></pre>
            </h2>
            <p>Save and exit the editor.</p>

            <p><b>Step 11:</b> Test the backup script manually:</p>
            <p>Test the backup script manually with this command:</p>

            <img class="center" src="images/37.png" width="797" height="150">
            <h2>
                <pre><code><b>./backup_mongodb.sh</code></b></pre>
            </h2>

            <p>Step 12: Go to S3 Bucket and check the created backup</p>
            <img class="center" src="images/38.png" width="700" height="250">

        </section>



        <section id="conclusion">
            <hr class="dashed-divider">
            <h2>Conclusion</h2>
            <p>
                In conclusion, this comprehensive guide has simplified the process of setting up and using MongoSafeNet
                for technical & non-technical users. It highlights the importance of regular backups for data security
                and recovery. By following these detailed steps, you can effectively manage your MongoDB databases and
                automate backups with confidence.
            </p>
            <p>
                In the ever-evolving landscape of data management and cloud computing, the MongoSafenet project stands
                as a testament to innovation and efficiency. With a primary focus on automating MongoDB backups and
                seamlessly integrating with Amazon Web Services (AWS) S3, this project offers a comprehensive solution
                to address the challenges of data backup and cloud storage.
            </p>
            <p>
                As we conclude our documentation guide on MongoSafenet, it is essential to reflect on the key takeaways
                and the significance of this project:
            </p>
            <ol>
                <li>Streamlined MongoDB Backup: MongoSafenet simplifies the process of MongoDB backup by automating it
                    through the Windows Task Scheduler. This not only reduces the risk of data loss but also ensures
                    that backups are executed consistently and reliably.</li>
                <li>AWS Integration: Leveraging the power of AWS S3, MongoSafenet provides a secure and scalable cloud
                    storage solution for MongoDB backups. Organizations can now benefit from the durability,
                    accessibility, and cost-effectiveness of AWS cloud storage.</li>
                <li>Security: The project emphasizes security by creating a dedicated IAM user with precise permissions,
                    ensuring that only authorized entities can access and manage the AWS S3 bucket. Data integrity and
                    confidentiality are paramount.</li>
                <li>Operational Efficiency: By automating MongoDB backup and cloud storage, MongoSafenet enables
                    organizations to save valuable time and resources. IT teams can focus on higher-value tasks while
                    having confidence in their data backup strategy.</li>
                <li>Technology Stack: MongoSafenet harnesses a powerful technology stack, including MongoDB, MongoDB
                    Compass, Windows Task Scheduler, AWS CLI, AWS S3, and IAM, to create a seamless and robust solution.
                </li>
                <li>Scalability and Future-Proofing: As organizations grow, their data management needs evolve. The
                    cloud-based approach of MongoSafenet ensures scalability, adaptability, and readiness for future
                    data challenges.</li>
                <li>Data Resilience: MongoDB backups stored in AWS S3 benefit from the inherent data resilience of
                    Amazon's infrastructure. In the event of data loss or system failures, backups remain accessible and
                    recoverable.</li>
            </ol>
            <p>
                MongoSafenet represents a forward-thinking solution that empowers organizations to harness the full
                potential of MongoDB while ensuring the security and accessibility of their data through AWS S3. By
                automating backups and embracing cloud storage, organizations can mitigate risks, optimize operations,
                and confidently navigate the complexities of modern data management.
            </p>
            <p>
                As you embark on your journey to implement MongoSafenet, this documentation guide serves as a
                comprehensive resource to guide you through the installation, configuration, and deployment process. We
                hope that MongoSafenet becomes a valuable addition to your data management toolkit, safeguarding your
                MongoDB data and enabling your organization to thrive in a data-driven world.
            </p>
        </section>

        <script>

            // Function to toggle dark mode
            function toggleDarkMode() {
                const body = document.body;
                body.classList.toggle('dark-mode'); // Toggle a CSS class for dark mode
                const darkModeButton = document.getElementById('dark-mode-toggle');
                if (body.classList.contains('dark-mode')) {
                    // Dark mode is enabled, change button text
                    darkModeButton.innerHTML = '&#x2600;'; // Unicode for sun symbol
                } else {
                    // Light mode is enabled, change button text
                    darkModeButton.innerHTML = '&#x263E;'; // Unicode for moon symbol
                }
            }

            // Event listener for the dark mode toggle button
            const darkModeToggle = document.getElementById('dark-mode-toggle');
            if (darkModeToggle) {
                darkModeToggle.addEventListener('click', toggleDarkMode);
            }



            function toggleSidebar() {
                const sidebar = document.querySelector('.sidebar');
                const sidebarToggle = document.querySelector('.sidebar-toggle');

                sidebar.classList.toggle('active');
                sidebarToggle.classList.toggle('active');
            }
        </script>

        <footer>
            <p>&copy; 2023 MongoSafenet. All Rights Reserved.</p>
        </footer>

    </main>
</body>

</html>